# 200 Number of Islands

class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """

        count = 0
        if grid:
            rowlen = len(grid)
            collen = len(grid[0])        
            for i in range(rowlen):
                for j in range(collen):
                    if grid[i][j]=='1':
                        count += 1
                        grid[i][j]='0'
                        self.cleargrid(grid, i,j,rowlen,collen)
        return count
    
    def cleargrid(self, grid, i, j, rowlen, collen):
        grid[i][j] = '0'
        if i+1<rowlen and grid[i+1][j]=='1':
            self.cleargrid(grid, i+1,j,rowlen,collen) # up
        if i-1>=0 and grid[i-1][j]=='1':
            self.cleargrid(grid, i-1,j,rowlen,collen) # down
        if j-1>=0 and grid[i][j-1]=='1':
            self.cleargrid(grid, i,j-1,rowlen,collen) # left
        if j+1<collen and grid[i][j+1]=='1':
            self.cleargrid(grid, i,j+1,rowlen,collen) # right
        
        
                    